{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "whowonai@gmail.com",
        "appleTeamId": "Z2Q563NWA3",
        "ascAppId": "6743567063",
        "sku": "VIBE-AI-01"
      }
    }
  }
}